<html>
  <head>
    <title>Ejemplo onChange</title>
      <script>
        function cambiarColor(id){
            var color = document.getElementById(id).value;
            var form=document.getElementById("form1");
            form.style.backgroundColor=color;
        }      
      </script>
      <style>
          .campo{
              border: 1px solid #000;
              padding: 5px 10px;
              -o-transition:color .2s ease-out, background 1s ease-in;
              -ms-transition:color .2s ease-out, background 1s ease-in;
              -moz-transition:color .2s ease-out, background 1s ease-in;
              -webkit-transition:color .2s ease-out, background 1s ease-in;
              /* ...y ahora anulamos con la regla propia de CSS */
              transition:color .2s ease-out, background 1s ease-in;
            }
         
      </style>
  </head>
<body>
    <form name="form1" class="campo" id="form1">
        <select onchange="cambiarColor(this.id);" id="tipoEnvio" name="envio">
            <option value="#FFFFFF" selected>Color Predeterminado</option>
            <option value="#193A33">Color 1</option> 
            <option value="#612F7F">Color 2</option>
            <option value="#61AF7F">Color 3</option>
        </select>
    </form>
</body>

</html>

