<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        function square(number){
            return number*number;
        }
        function calcular(){
            var num= prompt('Proporcione un valor:',0);
            num=parseFloat(num);
            var res=document.getElementById("resultado");
           res.innerHTML="<p><b>El resultado es: </b>"+square(num)+" </p>";
            
        }
       
    </script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
        img{
            width: 50%;
            border-radius: 40px;
        }
        body{ margin: 0 auto; padding: 0; 
        font-family: 'Lato', sans-serif;}
        .brillar{
            background: #DDD;
            color:#FFFFFF;
        }
        .container{
            width: 940px;
            margin: 0 auto;
            background-color: darksalmon;
        }
        header{
            display: block;
            background-color: cadetblue;
            height: 60px;
        }
        nav{
            background-color: darkkhaki;
        }
        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li{
            display: inline-block;
        }
        nav ul li a{
            padding: 10px 30px;
            display: block;
            text-decoration: none;
            color: azure;
        }
        a.submenu{
            float: right;
        }
        nav ul li a:hover{
            background-color: darkolivegreen;
        }
        .contenido{
            width: 75%;
            float: left;
            background-color: darkseagreen;
            min-height: 350px;
        }
        
        aside{
            width: 23%;
            float: right;
            background-color: deepskyblue;
            min-height: 350px;
        }
        .clearfix{
            clear: both;
        }
        footer{
            background-color: darkturquoise;
            height: 50px;
        }
    </style>
</head>

<body >
    <div class="container">
        <a href="javascript:void(0);" class="btn btn-primary" role="button" onclick="calcular()">Operación.</a>
        <div id="resultado"></div>
    </div>
    
</body>

</html>