<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ejemplo de mi primera página</title>
        <meta charset="utf-8" />
        <style>
            body{
                margin: 0 auto;
            }
            #wrap{
                width: 600px;
                border: 1px solid #3300CC;
                margin: 0 auto;
            }
            header{
                height: 50px;
                background: #C203AA;
            }
            nav{
                height: 40px;
                width: 100%;
            }
            section{
                height: 300px;
                width: 60%;
                background: #331262;
                float: left;
            }
            article{
                height: 300px;
                width: 60%;
                background: #a1cc00;
                float: left;
            }
            aside{
                height: 600px;
                width: 40%;
                background: #a41200;
                float: right;
            }
            footer {
                input:onfocus{
                    background: #FFF;
                }
                input:onblur{
                    background: #1a2022;
                }
  clear: both;
  margin-bottom: 0;
}
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <center>Aquí esta el encabezado de una página web</center>
            </header>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Productos</a>
                <a href="#">Clientes</a>
            </nav>
            <!--
                Esta es una sección
            -->
            <section>
            
            </section>
            <!--Articulo-->
            <article>
            
            </article>
            <aside>
            
            </aside>
            <footer>
                
            </footer>
        </div>
        
    </body>
    
</html>